-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 18, 2015 at 10:45 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cost`
--

-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE IF NOT EXISTS `stocks` (
`id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stocks` int(100) NOT NULL,
  `Small` int(11) DEFAULT NULL,
  `Large` int(11) DEFAULT NULL,
  `X-Large` int(11) DEFAULT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(4) DEFAULT NULL,
  `deleted_date` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stocks`
--

INSERT INTO `stocks` (`id`, `product_id`, `stocks`, `Small`, `Large`, `X-Large`, `created`, `modified`, `deleted`, `deleted_date`) VALUES
(1, 1, 8, 1, 3, 4, '0000-00-00 00:00:00', '2015-03-06 22:12:06', NULL, NULL),
(2, 2, 3, 0, 2, 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL),
(3, 3, 0, 0, 0, 0, '0000-00-00 00:00:00', '2015-03-06 22:12:12', NULL, NULL),
(8, 35, 0, 0, 0, 0, '2015-02-25 22:19:46', '2015-02-25 22:20:51', NULL, NULL),
(9, 36, 0, 0, 0, 0, '2015-02-28 13:49:55', '0000-00-00 00:00:00', NULL, NULL),
(10, 37, 0, 0, 0, 0, '2015-02-28 14:00:47', '0000-00-00 00:00:00', NULL, NULL),
(11, 38, 0, 0, 0, 0, '2015-02-28 14:02:22', '0000-00-00 00:00:00', NULL, NULL),
(12, 39, 0, 0, 0, 0, '2015-02-28 14:03:19', '0000-00-00 00:00:00', NULL, NULL),
(13, 40, 0, 0, 0, 0, '2015-02-28 14:04:25', '0000-00-00 00:00:00', NULL, NULL),
(14, 41, 0, 0, 0, 0, '2015-02-28 14:05:32', '0000-00-00 00:00:00', NULL, NULL),
(15, 42, 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL),
(16, 43, 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL),
(17, 44, 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL),
(18, 45, 0, 0, 0, 0, '2015-02-28 16:18:12', '0000-00-00 00:00:00', NULL, NULL),
(19, 46, 0, 0, 0, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, NULL),
(20, 47, 0, 0, 0, 0, '2015-02-28 16:29:01', '0000-00-00 00:00:00', NULL, NULL),
(21, 48, 0, 0, 0, 0, '2015-02-28 16:30:59', '0000-00-00 00:00:00', NULL, NULL),
(22, 49, 0, 0, 0, 0, '2015-03-05 13:37:18', '0000-00-00 00:00:00', NULL, NULL),
(23, 50, 0, 0, 0, 0, '2015-03-05 13:49:31', '0000-00-00 00:00:00', NULL, NULL),
(24, 49, 0, 0, 0, 0, '2015-03-05 14:00:02', '0000-00-00 00:00:00', NULL, NULL),
(25, 50, 0, 0, 0, 0, '2015-03-05 14:05:44', '0000-00-00 00:00:00', NULL, NULL),
(26, 51, 0, 0, 0, 0, '2015-03-05 14:10:42', '0000-00-00 00:00:00', NULL, NULL),
(27, 52, 0, 0, 0, 0, '2015-03-05 14:16:17', '0000-00-00 00:00:00', NULL, NULL),
(28, 53, 0, 0, 0, 0, '2015-03-05 14:19:09', '0000-00-00 00:00:00', NULL, NULL),
(29, 54, 0, 0, 0, 0, '2015-03-05 14:21:22', '0000-00-00 00:00:00', NULL, NULL),
(30, 55, 0, 0, 0, 0, '2015-03-05 14:25:06', '0000-00-00 00:00:00', NULL, NULL),
(31, 56, 0, 0, 0, 0, '2015-03-05 14:27:28', '0000-00-00 00:00:00', NULL, NULL),
(32, 57, 0, 0, 0, 0, '2015-03-05 16:44:24', '0000-00-00 00:00:00', NULL, NULL),
(33, 58, 0, 0, 0, 0, '2015-03-05 16:46:18', '0000-00-00 00:00:00', NULL, NULL),
(34, 59, 0, 0, 0, 0, '2015-03-05 16:47:44', '0000-00-00 00:00:00', NULL, NULL),
(35, 60, 0, 0, 0, 0, '2015-03-05 16:50:07', '0000-00-00 00:00:00', NULL, NULL),
(36, 61, 0, 0, 0, 0, '2015-03-05 16:52:46', '0000-00-00 00:00:00', NULL, NULL),
(37, 62, 0, 0, 0, 0, '2015-03-05 16:59:04', '0000-00-00 00:00:00', NULL, NULL),
(38, 63, 0, 0, 0, 0, '2015-03-05 17:01:27', '0000-00-00 00:00:00', NULL, NULL),
(39, 64, 0, 0, 0, 0, '2015-03-05 17:05:29', '0000-00-00 00:00:00', NULL, NULL),
(40, 65, 0, 0, 0, 0, '2015-03-05 17:47:38', '0000-00-00 00:00:00', NULL, NULL),
(41, 66, 0, 0, 0, 0, '2015-03-05 18:09:07', '0000-00-00 00:00:00', NULL, NULL),
(42, 67, 0, 0, 0, 0, '2015-03-05 18:11:49', '0000-00-00 00:00:00', NULL, NULL),
(43, 68, 0, 0, 0, 0, '2015-03-05 18:13:52', '0000-00-00 00:00:00', NULL, NULL),
(44, 69, 0, 0, 0, 0, '2015-03-05 18:15:56', '0000-00-00 00:00:00', NULL, NULL),
(45, 70, 0, 0, 0, 0, '2015-03-05 18:22:46', '0000-00-00 00:00:00', NULL, NULL),
(46, 71, 0, 0, 0, 0, '2015-03-05 18:27:16', '0000-00-00 00:00:00', NULL, NULL),
(47, 72, 0, 0, 0, 0, '2015-03-05 18:29:49', '0000-00-00 00:00:00', NULL, NULL),
(48, 73, 0, 0, 0, 0, '2015-03-05 18:32:18', '0000-00-00 00:00:00', NULL, NULL),
(49, 74, 0, 0, 0, 0, '2015-03-05 18:36:31', '0000-00-00 00:00:00', NULL, NULL),
(50, 75, 0, 0, 0, 0, '2015-03-05 18:41:40', '0000-00-00 00:00:00', NULL, NULL),
(51, 76, 0, 0, 0, 0, '2015-03-05 18:44:11', '0000-00-00 00:00:00', NULL, NULL),
(52, 77, 0, 0, 0, 0, '2015-03-05 18:48:06', '0000-00-00 00:00:00', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=53;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
